# Todo-clnArchitecture

./: TodoApp.sln
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
Todo.Api/Controllers/: ApiController.cs  AuthController.cs  TodoTasksController.cs  UserController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application/Common/Authentication/: IJwtTokenGenerator.cs
Todo.Application/Common/Repository/: ITodoTaskRepository.cs  IUserRepository.cs
Todo.Application/Services/Authentication/: AuthenticationResult.cs
Todo.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Todo.Application/Services/TodoTasks/Commands/: ITodoTasksCommandsService.cs  TodoTasksCommandService.cs
Todo.Application/Services/Users/Query/: IUsersQueryService.cs  UsersQueryService.cs
Todo.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Todo.Contracts/TodoTask/: AddTodoTaskRequest.cs
Todo.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Todo.Domain/Entities/: TodoSubTask.cs  TodoTask.cs  User.cs
Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Todo.Infrastructure/Database/: ApplicationDbContext.cs
Todo.Infrastructure/Migrations/: 20230126121325_Initial.Designer.cs  20230127095634_Initial.Designer.cs  20230127095634_Initial.cs  ApplicationDbContextModelSnapshot.cs
Todo.Infrastructure/Persistence/Configuration/: TodoSubTaskConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
Todo.Infrastructure/Persistence/Repositories/: TodoTaskRepository.cs  UserRepository.cs
